<html>
    <head>
    	<title>
    	</title>
    	<style type="text/css">
    		.class1{
                width: 1058px;
    			border: 32px solid #707370;
    			padding: 61px;
    			margin: 71px;
    			height: 250px;
    			border-left-width: 13px;
    			border-right-width: 13px;
                }
            .class2{
                width: 1152px;
    			border: 21px solid #68bcdc;
   				padding: 28px;
    			margin: 69px;
    			margin-top: -76px;
    			background: #cacaca;
    			height: 137px;
    			border-left-width: 0px;
   				border-right-width: 0px;
   			    border-bottom-width: 0px;
                }
            .class3{
                width: 1191px;
    			border: 9px solid #efeab5;
    			padding: -11px;
    			margin: 69px;
    			margin-top: -28px;
    			margin-left: -30px;
    			height: 86px;
                }
            .class4{
                color: #dcdc30;
        		font-size: 27px;
    			text-align: center;
				}
    	</style>
    	<script type="text/javascript">
    		
    	</script>
	</head>
	<body>
		<p class=class4>Principal Stress Experiment</p>
		<div class=class1>
			
	    </div>
	    <div class=class2>
	    	<div class=class3>
	    		<table>
	    			<tr>
	    				<td>Sxx</td>
	    				<td><pre>        </pre></td>
	    				<td>Sxv</td>
	    				<td><pre>         </pre></td>
	    				<td>Szx</td>
	    				<td><pre>        </pre></td>
	    				<td>S'xx</td>
	    				<td><pre>        </pre></td>
	    				<td>S'xv</td>
	    				<td><pre>        </pre></td>
	    				<td>S'xz</td>
	    				<td><pre>        </pre></td>
	    			</tr>
	    			<tr>
	    				<td>Svx</td>
	    				<td><pre>        </pre></td>
	    				<td>Svv</td>
	    				<td><pre>        </pre></td>
	    				<td>Svz</td>
	    				<td><pre>        </pre></td>
	    				<td>S'vx</td>
	    				<td><pre>        </pre></td>
	    				<td>S'vv</td>
	    				<td><pre>        </pre></td>
	    				<td>S'vz</td>
	    				<td><pre>        </pre></td>
	    			</tr>
	    			<tr>
	    				<td>Szx</td>
	    				<td><pre>        </pre></td>
	    				<td>Szv</td>
	    				<td><pre>        </pre></td>
	    				<td>Szz</td>
	    				<td><pre>        </pre></td>
	    				<td>S'zx</td>
	    				<td><pre>        </pre></td>
	    				<td>S'zv</td>
	    				<td><pre>        </pre></td>
	    				<td>S'zz</td>
	    				<td><pre>        </pre></td>
	    			</tr>
	    			<tr>
	    				<td>THETA x</td>
	    				<td><pre>           </pre></td>
	    				<td>THETA y</td>
	    				<td><pre>           </pre></td>
	    				<td>THETA z</td>
	    				<td><pre>           </pre></td>

	    				<td>VALUE 1:</td>
	    				<td><pre>           </pre></td>
	    				<td>VALUE 2:</td>
	    				<td><pre>           </pre></td>
	    				<td>VALUE 3:</td>
	    				<td><pre>           </pre></td>
	    			</tr>

	    		</table>
	        <div>
	        	<table>
	        		<tr>
	        			<td>THETA x</td>
	        			<td><pre>    			       </pre></td>
	        			<td>THETA y</td>
	        			<td><pre>     			      </pre></td>
	        			<td>THETA z</td>
	        			<td><pre>    			       </pre></td>
	        		</tr>
	        	</table>
	    </div>
	</body>
</html>